export const DESCTOP_SCREEN = 1188;
export const TABLET_SCREEN = 767;

export const ULYANOVSK = [54.3233, 48.3661];

export const validationMessages = {
  name: 'поле заполнено не корректно',
  name_min: 'поле не заполнено до конца',
  email: 'Введите корректный email',
  phone: 'Введите номер телефона в формате +79XXXXXXXXX',
  date: 'Введите дату в формате гггг-мм-дд',
  required: 'Обязательное поле',
}

export const APROVE_TITLE = { title: 'Обработка данных' };

export const APROVE_DATA = [
  {
    point: '1. Что регулирует настоящая политика конфиденциальности',
    description:
      'Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую ООО «Гросс маркет» и/или его аффилированные лица, в том числе входящие в одну группу с ООО «Гросс маркет» (далее — «Гросс маркет»), могут получить от Вас в процессе использования Вами любых сайтов, программ, продуктов и/или сервисов Гросс маркет (далее вместе «Сервисы»), информацию о которых Гросс маркет может также получать Персональную информацию от своих партнеров (далее — «Партнеры»), сайты, программы, продукты или сервисы которых Вы используете (например, от рекламодателей Гросс маркет или службами такси). В таких случаях передача Персональной информации возможна только в случаях, установленных применимым законодательством, и осуществляется на основании специальных договоров между Гросс маркет и каждым из Партнеров.',
    span: 'Пожалуйста, обратите внимание, что использование любого из Сайтов и/или Сервисов может регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или дополнения, и/или иметь специальные условия в отношении персональной информации, размещенные в соответствующих разделах документов для таких Сайтов /или Сервисов.',
  },
  {
    point: '2. Кто обрабатывает информацию',
    description:
      'Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация собирается и используется Яндексом, в том числе включая общество с ограниченной ответственностью «Гросс маркет», юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО «Гросс маркет»), или его аффилированным лицом, предоставляющим соответствующий Сервис в иных юрисдикциях. С информацией о том, какое лицо предоставляет тот или иной Сервис, Вы можете ознакомиться в условиях использования соответствующего Сервиса.',
  },
  {
    point: '3. Какова цель данной Политики',
    description:
      'Защита Вашей Персональной информации и Вашей конфиденциальности чрезвычайно важны для Гросс маркета. Поэтому при использовании Вами Сайтов и Сервисов Гросс маркет защищает и обрабатывает Вашу Персональную информацию в строгом соответствии с применимым законодательством.',
  },
  {
    point: '4. Какую Персональную информацию о Вас собирает Гросс маркет',
    description:
      'Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация собирается и используется Яндексом, в том числе включая общество с ограниченной ответственностью «Гросс маркет», юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО «Гросс маркет»), или его аффилированным лицом, предоставляющим соответствующий Сервис в иных юрисдикциях. С информацией о том, какое лицо предоставляет тот или иной Сервис, Вы можете ознакомиться в условиях использования соответствующего Сервиса.',
  },
];

export const EMAILREGEX = /\s*^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
export const NAMEREGEX = /^[а-яА-Яa-zA-Z]+$/
export const PHONEREGEX = /^\+79\d{9}$/
export const CODEREGEX = /^\d{4}$/
export const MINLENGTHNAME = 2
export const MINLENGTPASSWORD = 8
export const MAX_LENGT_CONFIRM_CODE = 4
